/*****----- Global Properties -----*****/
@import "~/.cache/wal/SOS_Colors.rasi" 

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
   location:                    northwest;
    margin:                      5px;
    fullscreen:                  false;
    width:                       25%;
    height:                      100%;
    border-radius:               2px;

    /* properties for all widgets */
    enabled:                     true;
    cursor:                      "default";
    background-color:            @background;
    padding:                     4px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "icon-current-entry", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     100px 0px;
    background-color:            transparent;
    background-image:            url("/var/lib/spectrumos/current.png", width);
    text-color:                  @background;
    orientation:                 horizontal;
    children:                    ["prompt", "entry"];
    border-radius:               0px;
    horizontal-align:            0.5;
}

prompt {
    padding:                     12px 16px;    
    border-radius:               0px 2px 2px 0px;
    background-color:            @background;
    text-color:                  @color1;
    horizontal-align:            0.5;
}

entry {
    padding:                     12px 16px;    
    border-radius:               2px 0px 0px 2px;
    background-color:            @color1;
    text-color:                  @background;
    horizontal-align:            0;
    placeholder:                 "  Search";
    placeholder-color:           @background;
    cursor-color:                @background;
}

/*****----- Preview Image -----*****/
icon-current-entry {
    expand:                      false;
    size:                        450px;
    padding:                     0px;
    background-color:            @background-alt;
    margin:                      0px;
    scalable:                    true;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       0;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               2px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @color5;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @color1;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @color3;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @color5;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @color5;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        40px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               2px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}