acpilight
alacritty
alsa-utils
amd-ucode
arandr
arch-install-scripts
archinstall
arandr
base
base-devel
bc
bind
b43-fwcutter
barrier
bc
blueman
bluez
bluez-tools
bluez-utils
bmon
broadcom-wl
brltty
btrfs-progs
b43-fwcutter
cups
cups-pdf
cmus
clonezilla
cloud-init
cryptsetup
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
dunst
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
f2fs-tools
feh
flameshot
foot-terminfo
f2fs-tools
fsarchiver
fuse-exfat
fzf
gmon
gnu-netcat
gnome-disk-utility
gpart
gpm
gptfdisk
grub
gvfs
gvfs-mtp
gvfs-nfs
gvfs-smb
hdparm
htop
hyperv
iw
iwd
intel-ucode
irssi
jfsutils
kdeconnect
kitty-terminfo
kdeconnect
less
lftp
libayatana-appindicator
libfido2
libmicrodns
libusb-compat
linux-lts
linux-lts-headers
linux-lts-docs
linux-zen
linux-zen-headers
linux-zen-docs
lsscsi
lvm2
lxappearance
lynx
man
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neofetch
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
os-prober
pamixer
partclone
parted
partimage
pcsclite
playerctl
ppp
powertop
protobuf
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
redshift
ripgrep
rofi
rsync
rxvt-unicode-terminfo
ranger
scrot
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
surfraw
syslinux
systemd-resolvconf
taskwarrior-tui
testdisk
thefuck
tlp
tumbler
tk
terminus-font
thefuck
tmux
tpm2-tss
transmission-cli
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
ueberzug
unclutter
unzip
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vlc
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xarchiver
xclip
xcolor
xdg-user-dirs
xdotool
xfsprogs
xorg-xdpyinfo
xorg-xkill
xsettingsd
xl2tpd
zxel
zsh
