set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#696969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8C7878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#705C5C guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BABABA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#696969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1D0C0C guibg=#C6C3C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8C7878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BABABA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#696969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#636363 guibg=NONE guisp=#636363 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A8A8A8 guibg=NONE guisp=#A8A8A8 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#808080 guibg=NONE guisp=#808080 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#6E6E6E guibg=NONE guisp=#6E6E6E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6B6B6B guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A89F9F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#636363 guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#636363 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#808080 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6B6B6B guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#808080 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#636363 guibg=#C6C3C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#636363 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#696969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#808080 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#705C5C guibg=#696969 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BABABA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A89F9F guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C3C3 guibg=#A89F9F guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#705C5C guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#808080 guibg=NONE guisp=#A89F9F blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#696969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#696969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#6E6E6E guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8C7878 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1D0C0C guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1D0C0C guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1D0C0C guibg=#6B6B6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1D0C0C guibg=#BABABA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1D0C0C guibg=#636363 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1D0C0C guibg=#696969 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#705C5C guibg=#696969 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A89F9F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6B6B6B guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8C7878 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A89F9F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#636363 guibg=#C6C3C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A89F9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#696969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C3C3 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8C7878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A89F9F guibg=#6E6E6E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8C7878 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#696969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A89F9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#636363 guibg=NONE guisp=#636363 blend=NONE gui=underline
highlight SpellCap guifg=#6E6E6E guibg=NONE guisp=#6E6E6E blend=NONE gui=underline
highlight SpellLocal guifg=#A8A8A8 guibg=NONE guisp=#A8A8A8 blend=NONE gui=underline
highlight SpellRare guifg=#BABABA guibg=NONE guisp=#BABABA blend=NONE gui=underline
highlight Statement guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6C3C3 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8C7878 guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#6B6B6B guibg=#6B6B6B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#6E6E6E guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BABABA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A89F9F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A89F9F guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6B6B6B guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6E6E6E guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1D0C0C guibg=#8C7878 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C3C3 guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C6C3C3 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8C7878 guibg=#1D0C0C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#696969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BABABA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BABABA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BABABA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#696969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6B6B6B guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#636363 guibg=#705C5C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BABABA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6B6B6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A8A8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#6E6E6E guibg=#705C5C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#705C5C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#6E6E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#636363 guibg=NONE guisp=NONE blend=NONE gui=NONE
