[General]
Background="/usr/local/spectrumos/current.jpg"
ScaleImageCropped=true
ScreenWidth=1920
ScreenHeight=1080
## Adjust to your actual resolution

## [Design Customizations]
MainColor="#89b4fa"
## This will be overridden by pywal colors in Main.qml
AccentColor="#f38ba8"
## This will be overridden by pywal colors in Main.qml
RoundCorners=15
ScreenPadding=0
Font="JetBrainsMono Nerd Font"
FontSize=

## [Locale Settings]
Locale=
HourFormat="HH:mm"
DateFormat="dddd, d of MMMM"

## [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=false
ForceHideVirtualKeyboardButton="false"

## [Translations]
HeaderText=¡SpectrumOS!
TranslatePlaceholderUsername=
TranslatePlaceholderPassword=
TranslateShowPassword=
TranslateLogin=
TranslateLoginFailedWarning=
TranslateCapslockWarning=
TranslateSession=
TranslateSuspend=
TranslateHibernate=
TranslateReboot=
TranslateShutdown=
TranslateVirtualKeyboardButton=